<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/inventory_2_24px"
        android:title="Shop" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/shopping_cart_24px"
        android:title="Cart" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/account_circle_24px"
        android:title="User" />
</menu>